IRODS_DB_NAME=ICAT
IRODS_DB_PORT=5432
IRODS_DB_USER=rods
IRODS_DB_PASS=password

IRODS_ZONE=tempZone
IRODS_USER=rods
IRODS_PASS=password
IRODS_AUTH=PAM

IRODS_TRANSPORT_FROM=20000
IRODS_TRANSPORT_TILL=20199
IRODS_SERVICE_NAME=irods
IRODS_SERVICE_GROUP=irods
IRODS_SERVICE_PORT=1247
IRODS_CONTROL_PORT=1248
IRODS_RANGE_FROM=20000
IRODS_RANGE_TILL=20199

IRODS_VERSION=4.2.8

LDAP_HOST=ldap://ldap
LDAP_ADMIN_PASSWORD=secret
LDAP_CONFIG_PASSWORD=config
LDAP_BASE_DN=dc=example,dc=org
LDAP_BIND_DN=cn=admin,dc=example,dc=org

