FROM ubuntu:18.04 as bionic

RUN apt-get update && apt-get -y install libpam-python

FROM centos:7

ARG IRODS_VERSION=4.2.8
ARG IRODS_USER=rods

ENV IRODS_USER "${IRODS_USER}"
ENV IRODS_VERSION "${IRODS_VERSION}"

ENV TERM xterm-256color
ENV DEBIAN_FRONTEND=noninteractive
ENV IRODS_VERSION=$IRODS_VERSION

COPY --from=bionic /lib/x86_64-linux-gnu/security/pam_python.so /usr/lib64/security/pam_python.so

RUN yum install -y epel-release wget locales sudo yum-plugin-priorities openssl-devel pam-devel which help2man
RUN yum groupinstall -y 'Development Tools'

RUN localedef -i en_US -f UTF-8 en_US.UTF-8


RUN rpm --import https://packages.irods.org/irods-signing-key.asc
RUN wget --no-check-certificate -qO - https://packages.irods.org/renci-irods.yum.repo | tee /etc/yum.repos.d/renci-irods.yum.repo

RUN yum install -y irods-devel-${IRODS_VERSION} \
                   irods-database-plugin-postgres-${IRODS_VERSION} \
                   irods-icommands%VERSION-${IRODS_VERSION} \
                   irods-rule-engine-plugin-audit-amqp-${IRODS_VERSION} \
                   irods-rule-engine-plugin-python-${IRODS_VERSION} \
                   irods-runtime-${IRODS_VERSION} \
                   irods-server-${IRODS_VERSION} && \
    yum clean all

# Install irods development packages
RUN rpm -ivh https://packages.irods.org/yum/pool/centos7/x86_64/irods-externals-clang6.0-0-1.0-1.x86_64.rpm
RUN rpm -ivh https://packages.irods.org/yum/pool/centos7/x86_64/irods-externals-cmake3.11.4-0-1.0-1.x86_64.rpm
RUN rpm -ivh https://packages.irods.org/yum/pool/centos7/x86_64/irods-externals-cppzmq4.2.3-0-1.0-1.x86_64.rpm

# Install irods_icommands (adjustment for iinit: pam_interactive)
RUN cd /tmp && git clone https://github.com/HarryKodden/irods_client_icommands --branch interactive-pam && \
    cd irods_client_icommands && \
    mkdir build && cd build && /opt/irods-externals/cmake*/bin/cmake -G "Unix Makefiles" ../ && make && make install

# Install irods_auth_plugin_pam_interactive
RUN cd /opt && git clone https://github.com/HarryKodden/irods_auth_plugin_pam_interactive && \
    cd /opt/irods_auth_plugin_pam_interactive && \
    /opt/irods-externals/cmake*/bin/cmake -D IRODS_VERSION=${IRODS_VERSION} . && make && make install && cp pam_handshake_auth_check /usr/sbin

# Install python 3
RUN yum install -y python3 python3-devel python3-pip
RUN pip3 install python-pam pyasn1 pyopenssl cryptography==2.2.2 requests

# PREPARE SSHD
RUN yum install -y openssh-server sudo
RUN /usr/bin/ssh-keygen -A
RUN mkdir /var/run/sshd \
    && sed -ie 's/#ListenAddress 0.0.0.0/ListenAddress 0.0.0.0/g' /etc/ssh/sshd_config \
    && sed -ie 's/#AuthorizedKeysFile/AuthorizedKeysFile/g' /etc/ssh/sshd_config \
    && echo "sshd: ALL" >> /etc/hosts.allow \
    && useradd -m ${IRODS_USER} --shell /bin/bash \
    && usermod -aG wheel ${IRODS_USER} \
    && echo "${IRODS_USER} ALL=NOPASSWD: ALL" >> /etc/sudoers \
    && su - ${IRODS_USER} -c "ssh-keygen -b 2048 -t rsa -f ~/.ssh/id_rsa -q -N ''" \
    && su - ${IRODS_USER} -c "touch ~/.ssh/authorized_keys; chmod 600 ~/.ssh/authorized_keys" \
    && su - ${IRODS_USER} -c "mkdir .irods; sudo ln -s /usr/local/etc/irods/irods_environment.json .irods/irods_environment.json"

# Finish up !
CMD ["/usr/sbin/sshd", "-D"]
